@color1: #4682B4;
@color2: #00FFFF;
@color3: #f7ff82;
@color4: #5858e2;
@color5: #191970;

html {
    font-family: 'Roboto Condensed', sans-serif;
    background-image: url(../img/back.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.title {
    display: block;
    white-space: pre;
    text-align: center;
    font-size: 40px;
    color: @color3;
    text-shadow: 0 0 2px @color5;
}

.bublesContainer {
    display: grid;
    max-width: 800px;
    margin: 60px auto;
    height: 60px;
    grid-template-columns: repeat(10, 1fr);
    justify-items: center;

    &__bubles {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: cubic-bezier(0.69, 0.01, 0.33, 0.98) 1.5s forwards;

        &__content {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: @color3;
            background-color: rgba(@color1, 0.5);
            font-size: 40px;
            box-shadow: 0 0 4px 4px rgba(@color2, 0.5);
            text-shadow: 0 0 4px @color3;

            &_freez {
                background-color: rgba(@color3, 0.8);
                box-shadow: 0 0 4px 4px rgba(@color4, 0.5);
                color: @color5;
                text-shadow: 0 0 4px @color5;
            }
        }
    }
}

@keyframes spawn {
    0% {
        transform: translateY(-80%);
        opacity: 0;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes idle {
    0% {
        transform: translate(0, 0);
    }

    30% {
        transform: translate(0, -80%);
    }

    40% {
        transform: translate(-10%, -80%);
    }

    50% {
        transform: translate(5%, -80%);
    }

    60% {
        transform: translate(0, -80%);
    }

    70% {
        transform: translate(0, -80%);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes swapL {
    0% {
        transform-origin: 100% 50%;
        transform: translate(0, 0) perspective(0) rotateY(0);
    }

    30% {
        transform-origin: 100% 50%;
        transform: translate(0, -80%) perspective(0) rotateY(0);
    }

    50% {
        transform-origin: 100% 50%;
        transform: translate(0, -80%) perspective(10px) rotateY(-5deg);
    }

    70% {
        transform-origin: 100% 50%;
        transform: translate(-100%, -80%) perspective(0) rotateY(0);
    }

    100% {
        transform-origin: 100% 50%;
        transform: translate(-100%, 0) perspective(0) rotateY(0);
    }
}

@keyframes swapR {
    0% {
        transform-origin: 0 50%;
        transform: translate(0, 0) perspective(0) rotateY(0);
    }

    30% {
        transform-origin: 0 50%;
        transform: translate(0, -80%) perspective(0) rotateY(0);
    }

    50% {
        transform-origin: 0 50%;
        transform: translate(0, -80%) perspective(10px) rotateY(5deg);
    }

    70% {
        transform-origin: 0 50%;
        transform: translate(100%, -80%) perspective(0) rotateY(0);
    }

    100% {
        transform-origin: 0 50%;
        transform: translate(100%, 0) perspective(0) rotateY(0);
    }
}

@keyframes err {
    30% {
        background-color: rgba(@color1, 0.5);
    }

    40%,
    60% {
        background-color: rgba(red, 0.5);
    }

    70% {
        background-color: rgba(@color1, 0.5);
    }
}

@keyframes ok {
    30% {
        background-color: rgba(@color1, 0.5);
    }

    40%,
    60% {
        background-color: rgba(green, 0.5);
    }

    70% {
        background-color: rgba(@color1, 0.5);
    }
}